{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "allowJs": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom",
      "dom.iterable"
    ],
    "paths": {
      "~/*": [
        "client/*"
      ]
    },
    "types": [
      "@nuxt/types",
      "@types/node",
      "@types/requestidlecallback"
    ]
  },
  "include": [
    "shims.d.ts",
    "nuxt.config.ts",
    "client/**/*.vue",
    "client/**/*.ts"
  ]
}